# langchain4j-java

./: LICENSE  README.md  docker-compose-redis.yml  pom.xml
src/main/java/com/study/langchain4jspringboot/: Langchain4jSpringbootApplication.java
src/main/java/com/study/langchain4jspringboot/ai/: package-info.java
src/main/java/com/study/langchain4jspringboot/ai/assistant/: QwenAssistant.java
src/main/java/com/study/langchain4jspringboot/ai/chatmodel/qwen/: QwenConfiguration.java  package-info.java
src/main/java/com/study/langchain4jspringboot/ai/chatmodel/qwen/qwenproperties/: AutoConfig.java  ChatModelProperties.java  EmbeddingModelProperties.java  LanguageModelProperties.java  QwenProperties.java  TokenizerProperties.java
src/main/java/com/study/langchain4jspringboot/ai/document/: DocumentConfiguration.java
src/main/java/com/study/langchain4jspringboot/ai/embeddingmodel/: EmbeddingModelConfiguration.java
src/main/java/com/study/langchain4jspringboot/ai/embeddingstore/: EmbeddingStoreConfiguration.java  RedisProperties.java
src/main/java/com/study/langchain4jspringboot/ai/log/: LogConfiguration.java
src/main/java/com/study/langchain4jspringboot/ai/memory/: DbChatMemoryStore.java
src/main/java/com/study/langchain4jspringboot/ai/rag/: RagConfiguration.java  SwitchQueryRouter.java
src/main/java/com/study/langchain4jspringboot/ai/tool/: ITool.java  MathTool.java  OsTool.java  WeatherTool.java
src/main/java/com/study/langchain4jspringboot/ai/websearch/: SearxngProperties.java  WebSearchConfiguration.java
src/main/java/com/study/langchain4jspringboot/controller/chat/: ChatController.java
src/main/java/com/study/langchain4jspringboot/controller/chat/vo/: RetrievedRecordResponse.java
src/main/java/com/study/langchain4jspringboot/controller/document/: DocumentController.java
src/main/java/com/study/langchain4jspringboot/convert/: ContentConvert.java
src/main/java/com/study/langchain4jspringboot/service/: GaodeWeather.java
src/main/resources/: application.yaml
src/main/resources/documents/: 考勤规定.txt
src/main/resources/prompt/: system-message.txt
src/test/java/com/study/langchain4jspringboot/: Langchain4jSpringbootApplicationTests.java
